<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SLMCUE - Projeto Integrado III</title>
        <link rel="stylesheet" href="assets/css/photon.css">
		<link rel="stylesheet" href="assets/css/style.css">
        <style type="text/css">
            a {
                text-decoration: none;
                color: #4285f4;
            }
            .nav-group-item .icon {
                color: wheat;
            }
            .nav-group-item:active, .nav-group-item.active {
                background-color: #4285f4;
            }
            .sidebar a {
                color: wheat;
            }
            .sidebar {
                background: #334;
                width: 23%;
            }
            .container {
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="window">
				<header class="toolbar toolbar-header"> 				<!--Titulo do programa no topo-->
					<h1 class="title">Loja Casa e Construção</h1>
					<div class="toolbar-actions"></div>
				</header>				
                <div class="window-content">
                    <div class="pane-group">
                        <div class="pane-sm sidebar">
                            <nav class="nav-group">
                                <h5 class="nav-group-title"><big><b>Menu Principal</b></big></h5>
								<a href="vendas.html" class="nav-group-item"><span class="icon icon-basket"></span> Vendas</a>
                                <a href="produtos.html" class="nav-group-item"><span class="icon icon-tools"></span> Produtos</a>
                                <a href="clientes.html" class="nav-group-item"><span class="icon icon-user-add"></span> Clientes</a>
                            </nav>
                        </div>
                        <div class="pane container" style="padding: 10px;">
                            <router-view></router-view>
                        </div>
                    </div>
                </div>
                <footer class="toolbar toolbar-footer">
                    <h1 class="title">Developer by Antony de Lara</a></h1>
                </footer>
            </div>
        </div>
    </body>
</html>